DEBUG=True
PROJECT_NAME="Merixstudio FastAPI boilerplate"
SERVER_NAME=localhost
SERVER_HOST=http://localhost:8000
SENTRY_DSN=
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
BROKER_URL=